# image_picker_plus

./: .gitignore  README.md  pubspec.yaml
image_picker_plus/: CHANGELOG.md  pubspec.yaml
image_picker_plus/.dart_tool/: package_config.json  package_graph.json
image_picker_plus/example/: pubspec.yaml
image_picker_plus/lib/: image_picker_pluz.dart
image_picker_plus/test/: image_picker_test.dart
image_picker_plus_android/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
image_picker_plus_android/android/: build.gradle  settings.gradle
image_picker_plus_android/android/src/main/java/io/flutter/plugins/imagepicker/: ImagePickerDelegate.java  ImagePickerPlugin.java  Messages.java
image_picker_plus_android/android/src/main/kotlin/io/flutter/plugins/imagepicker/: ImagePickerCache.kt  ImagePickerFileProvider.kt  ImagePickerPlugin.kt  ImageResizer.kt  Messages.kt
image_picker_plus_android/example/: pubspec.yaml
image_picker_plus_android/lib/: image_picker_plus_android.dart
image_picker_plus_android/pigeons/: messages.dart
image_picker_plus_for_web/: CHANGELOG.md  README.md  pubspec.yaml
image_picker_plus_for_web/example/: pubspec.yaml
image_picker_plus_for_web/lib/: image_picker_plus_for_web.dart
image_picker_plus_for_web/test/: image_resizer_utils_test.dart
image_picker_plus_ios/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
image_picker_plus_ios/example/: pubspec.yaml
image_picker_plus_ios/ios/: image_picker_plus_ios.podspec
image_picker_plus_ios/lib/: image_picker_ios.dart
image_picker_plus_ios/pigeons/: messages.dart
image_picker_plus_ios/test/: image_picker_ios_test.dart
image_picker_plus_linux/: CHANGELOG.md  pubspec.yaml
image_picker_plus_linux/example/: pubspec.yaml
image_picker_plus_linux/lib/: image_picker_plus_linux.dart
image_picker_plus_macos/: CHANGELOG.md  pubspec.yaml
image_picker_plus_macos/example/: pubspec.yaml
image_picker_plus_macos/lib/: image_picker_plus_macos.dart
image_picker_plus_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
image_picker_plus_platform_interface/test/: method_channel_image_picker_test.dart  multi_image_picker_options_test.dart  (+2 more)
image_picker_plus_windows/: CHANGELOG.md  README.md  pubspec.yaml
image_picker_pluz/: CHANGELOG.md  pubspec.yaml
(+47 files in other folders)
